{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS: Launch",
            "type": "ros",
            "request": "launch",
            "target": "/home/qian/Aslan/src/mpc/mpc_follower/launch/mpc_follower.launch"
        },
    ]
}


